apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: prueba
  annotations:
    github.com/project-slug: DanielContrerasPGNXT/prueba
spec:
  type: other
  lifecycle: unknown
  owner: apidevs
